<?xml version="1.0" encoding="UTF-8"?>
<data>
	<status>public</status>
	<name>Hyperspace</name>
	<uri></uri>
	<author>TuReserva</author>
	<author_uri>http://{{env('APP_URL')}}</author_uri>
	<description>Tema Hyperspace de la plataforma TuReserva</description>
	<version>1.0</version>
	<tags>tienda</tags>
</data>