<?xml version="1.0" encoding="UTF-8"?>
<data>
	<field>
		<title>Cabecera</title>
		<key>header</key>
		<value></value>
		<type>image</type>
		<description></description>
	</field>
	<field>
		<title>Pie de pagina</title>
		<key>footer</key>
		<value></value>
		<type>image</type>
		<description></description>
	</field>
	<field>
		<title>Color de fondo</title>
		<key>background</key>
		<value>#fbfbfb</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color de cabecera</title>
		<key>header_color</key>
		<value>#343A40</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color del texto de cabecera</title>
		<key>header_text_color</key>
		<value>#ffffff</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color del texto</title>
		<key>text_color</key>
		<value>#212529</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color boton primario</title>
		<key>primary_button</key>
		<value>#3768a5</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color boton atras</title>
		<key>back_button</key>
		<value>#3768a5</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Color de fondo principal</title>
		<key>principal_back_color</key>
		<value>#2ba0c8</value>
		<type>color</type>
		<description></description>
	</field>
	<field>
		<title>Sección galeria</title>
		<key>gallery</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Sección mapa</title>
		<key>map</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Sección opiniones</title>
		<key>opinions</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Sección recomendaciones</title>
		<key>tips</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Sección contacto</title>
		<key>contact</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Sección horas de empresa</title>
		<key>hours</key>
		<value>on</value>
		<type>checkbox</type>
		<description></description>
	</field>
	<field>
		<title>Mensaje para tus clientes</title>
		<key>client_menssage</key>
		<value></value>
		<type>text</type>
		<description></description>
	</field>
</data>